# schoolProject

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
repository/: build.gradle
web/: build.gradle
web/src/main/java/com/sms/Model/: EmployeeModel.java  InterestBasedQAModel.java  IntrestBasedQA.java  QAModel.java  UniversitySearchModel.java
web/src/main/java/com/sms/config/: ControllerAspectConfig.java  DispatcherServletConfiguration.java  WebApplicationConfiguration.java
web/src/main/java/com/sms/controller/: EmployeeController.java  IndexController.java  InstitutionController.java  LoginController.java  StaticResourceController.java  UniversityController.java
web/src/main/java/com/sms/factory/: TestExpertFactory.java
web/src/main/java/com/sms/handler/: EmployeeHandler.java  InstitutionHandler.java  LoginHandler.java  UniversityHandler.java
web/src/main/java/com/sms/model/: InstituteModel.java  InterestBasedQAModel.java  LoginResponseModel.java  QAModel.java  UniversitySearchModel.java  UserModel.java
web/src/main/java/com/sms/security/: AuthorizationServerConfiguration.java  CsrfHeaderFilter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
web/src/main/webapp/WEB-INF/public/: index.html
web/src/main/webapp/WEB-INF/resources/app/js/: app.js  controllers.js  directives.js  factory.js  services.js  widgets.js
web/src/main/webapp/WEB-INF/resources/app/js/controllers/: instituteController.js  loginController.js
web/src/main/webapp/WEB-INF/resources/app/js/service/: communicationService.js  instituteService.js  loginService.js
web/src/main/webapp/WEB-INF/resources/app/tpls/: login.html  student.html  update-highlights.html
web/src/main/webapp/WEB-INF/resources/app/tpls/charts/: sparklines.html
web/src/main/webapp/WEB-INF/resources/app/tpls/dashboards/: variant-4.html
web/src/main/webapp/WEB-INF/resources/app/tpls/extra/: icons-font-awesome.html  image-cropper.html  invoice.html  members-list.html  profile.html  search.html  test.html
web/src/main/webapp/WEB-INF/resources/app/tpls/forms/: advanced-plugins.html  file-upload.html
web/src/main/webapp/WEB-INF/resources/app/tpls/layout/: app-body.html  footer-chat.html  sidebar-logo.html  sidebar-menu.html  sidebar-profile.html  user-info-navbar.html
web/src/main/webapp/WEB-INF/resources/app/tpls/tables/: basic.html
web/src/main/webapp/WEB-INF/resources/app/tpls/ui/: modals.html
web/src/main/webapp/WEB-INF/resources/assets/css/: xenon-core.css
web/src/main/webapp/WEB-INF/resources/assets/js/uikit/less/: icon.less
web/src/main/webapp/WEB-INF/resources/data/: typeahead-generate.php
web/src/test/java/com/sms/factory/: TestExpertFactoryTest.java
(+40 files in other folders)
