subprojects {

    group 'com.sms'
    version '1.0'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    ext {
        springGroup = 'org.springframework'
        springVersion = '4.3.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                ["$springGroup:spring-context:$springVersion"]
        )
    }
}
