subprojects {

    group 'com.sms'
    version '1.0'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    ext {
        springGroup = 'org.springframework'
        springVersion = '4.3.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile(
                ["$springGroup:spring-context:$springVersion"],
                ['org.slf4j:slf4j-api:1.7.16'],
                ['org.slf4j:slf4j-simple:1.7.16']
        )
        testCompile(
                ['junit:junit:4.12'])
    }
}
