description """web"""
apply plugin: 'war'
ext {
    springSecurityGroup = 'org.springframework.security'
    springSecurityVersion = '4.0.3.RELEASE'
}

dependencies {
    compile(
            project(":service"),
            ["$springSecurityGroup:spring-security-web:$springSecurityVersion"],
            ["$springSecurityGroup:spring-security-config:$springSecurityVersion"],
            ["$springSecurityGroup:spring-security-core:$springSecurityVersion"],
            ["$springGroup:spring-webmvc:$springVersion"],
            ['com.fasterxml.jackson.core:jackson-databind:2.7.3'],
            [group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'],
            [group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.0.RELEASE']
    )
    providedCompile(
            ['javax.servlet:javax.servlet-api:3.1.0']
    )
}