description """web"""
apply plugin: 'war'
ext {
    springSecurityGroup = 'org.springframework.security'
    springSecurityVersion = '4.0.3.RELEASE'
}

dependencies {
    compile(
            project(":service"),
            ["$springGroup:spring-webmvc:$springVersion"],
            ['com.fasterxml.jackson.core:jackson-databind:2.7.3']
    )
    providedCompile(
            ['javax.servlet:javax.servlet-api:3.1.0']
    )
}